total 192$
drwxr-xr-x  25 bargarci  2019    850 Oct 27 12:09 .$
drwxr-xr-x  18 bargarci  2019    612 Oct 25 18:14 ..$
-rw-r--r--@  1 bargarci  2019   8196 Oct 27 08:11 .DS_Store$
drwxr-xr-x  15 bargarci  2019    510 Oct 27 12:07 .git$
-rw-r--r--   1 bargarci  2019     10 Oct 27 07:33 .gitignore$
drwxr-xr-x   8 bargarci  2019    272 Oct 27 12:09 GNL$
-rw-r--r--   1 bargarci  2019    923 Oct 27 05:23 Makefile$
-rw-r--r--   1 bargarci  2019      8 Oct 16 14:45 README.md$
-rw-r--r--   1 bargarci  2019   1791 Oct 27 11:17 childs.c$
-rw-r--r--   1 bargarci  2019   1648 Oct 27 12:09 childs.o$
drwxr-xr-x  18 bargarci  2019    612 Oct 27 12:09 ft_printf$
drwxr-xr-x  93 bargarci  2019   3162 Oct 27 12:09 libft$
-rw-r--r--   1 bargarci  2019   3185 Oct 27 09:23 main.c$
-rw-r--r--   1 bargarci  2019   3408 Oct 27 12:09 main.o$
-rw-r--r--   1 bargarci  2019   2702 Oct 27 11:17 multiples_childs.c$
-rw-r--r--   1 bargarci  2019   2572 Oct 27 12:09 multiples_childs.o$
-rw-r--r--   1 bargarci  2019   1843 Oct 27 03:23 multiples_pipes.c$
-rw-r--r--   1 bargarci  2019   1944 Oct 27 12:09 multiples_pipes.o$
-rw-r--r--   1 bargarci  2019      0 Oct 27 12:09 out$
drwxr-xr-x   7 bargarci  2019    238 Oct 27 12:09 parse$
-rwxr-xr-x   1 bargarci  2019  23600 Oct 27 12:09 pipex$
-rw-r--r--   1 bargarci  2019   2470 Oct 27 07:50 pipex.h$
-rw-r--r--   1 bargarci  2019    188 Oct 27 07:57 salida$
-rw-r--r--   1 bargarci  2019   1611 Oct 27 07:57 utils.c$
-rw-r--r--   1 bargarci  2019   1836 Oct 27 12:09 utils.o$
